# WpfApp1

./: WpfApp1.sln
WpfApp1/: Cuefa.xaml  Cuefa.xaml.cs  CuefaLogika.cs  Game.cs  KrestikiNoliki.xaml  KrestikiNoliki.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  WpfApp1.csproj
WpfApp1/KrestikiNolikiIgra/: Game.cs  KrestikiNoliki.xaml  KrestikiNoliki.xaml.cs  Player.cs
