<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\image-removebg-preview.png" />
    <None Remove="Images\Snímka_obrazovky_2026-04-22_094755-removebg-preview.png" />
    <None Remove="Images\Snímka_obrazovky_2026-04-22_095526-removebg-preview.png" />
    <None Remove="IMG_0779 %281%29.webp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\image-removebg-preview.png" />
    <Resource Include="Images\Snímka_obrazovky_2026-04-22_094755-removebg-preview.png" />
    <Resource Include="Images\Snímka_obrazovky_2026-04-22_095526-removebg-preview.png" />
    <Resource Include="IMG_0779 (1).webp" />
  </ItemGroup>

</Project>
