<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatGPT Image 7 трав. 2026 р., 20_23_35.png" />
    <None Remove="ChatGPT Image 7 трав. 2026 р., 20_24_33.png" />
    <None Remove="ChatGPT Image 7 трав. 2026 р., 20_25_30.png" />
    <None Remove="Images\image-removebg-preview.png" />
    <None Remove="Images\Snímka_obrazovky_2026-04-22_094755-removebg-preview.png" />
    <None Remove="Images\Snímka_obrazovky_2026-04-22_095526-removebg-preview.png" />
    <None Remove="IMG_0779 %281%29.webp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChatGPT Image 7 трав. 2026 р., 20_23_35.png" />
    <Resource Include="ChatGPT Image 7 трав. 2026 р., 20_24_33.png" />
    <Resource Include="ChatGPT Image 7 трав. 2026 р., 20_25_30.png" />
    <Resource Include="Images\rock.png" />
    <Resource Include="Images\scissors.png" />
    <Resource Include="Images\paper.png" />
    <Resource Include="Images\image-removebg-preview.png" />
    <Resource Include="Images\Snímka_obrazovky_2026-04-22_094755-removebg-preview.png" />
    <Resource Include="Images\Snímka_obrazovky_2026-04-22_095526-removebg-preview.png" />
    <Resource Include="IMG_0779 (1).webp" />
  </ItemGroup>

</Project>
